// MaxSite CMS
// Copyright http://max-3000.com/

// Базовый шрифт и оформление 

body {
	
}

a {
	color: @LINK_COLOR; 
	
	&:hover {
		color: @LINK_COLOR_HOVER;
	}
	
	div.widget &:hover {
	} 
	
	div.sitemap & {
	} 
	
	div.type_comments & {
	} 
	
	div.page_other_pages & {
	}
	
	&.curent-page-cat {
		.bold;
	}
	
	// посещенная ссылка только в пределах контента
	div.page_content &:visited {
		color: @LINK_COLOR_VISITED;
	}
}

h1 {
	color: @H1_COLOR;
	.f > .georgia;
	.f > .italic;
	
	a {
		color: @H1_LINK_COLOR;
	
		&:hover {
			color: @H1_LINK_COLOR_HOVER;
		}
	}
	
	&.category {
		margin: 0 0 15px 0; 
		border-bottom: 2px solid #DDD;
	}
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

blockquote {

}