// MaxSite CMS
// Copyright http://max-3000.com/

// константы, которые не меняются

// цвета
@COLOR_BLUE: #3A5CAA;
@COLOR_BLUE_DARK: #24448D;

@COLOR_SCARLET: #CB5234; // что-то вроде красно-коралового
@COLOR_SCARLET_DARK: #B73C26;

@COLOR_SKY: #9DCEDF;
@COLOR_SKY_DARK: #73AFC4;

@COLOR_GREEN: #34B489;
@COLOR_GREEN_DARK: #21916C;

@COLOR_GRAY: #65778C;
@COLOR_GRAY_DARK: #4D5C6E;

@COLOR_PINK: #B576AD;
@COLOR_PINK_DARK: #A16199;

@COLOR_RED: #E64135;
@COLOR_RED_DARK: #CE3126;

@COLOR_YELLOW: #FFCC00;
@COLOR_YELLOW_DARK: #DBAF00;


// % размеры колонок для колонок с 3% отступом
@W1_1: 100%;
@W1_2: 48.5%;
@W1_3: 31.333333333333%;
@W2_3: 65.66666667%;
@W1_4: 22.75%;
@W2_4: 48.5%;
@W3_4: 74.25%;
@W1_5: 17.6%;
@W2_5: 38.2%;
@W3_5: 58.8%;
@W4_5: 79.4%;
@W1_6: 14.166666666667%;
@W2_6: 31.333333333333%;
@W3_6: 48.5%;
@W4_6: 65.666666666667%;
@W5_6: 82.833333333333%;
@W1_7: 11.714285714286%;
@W2_7: 26.428571428571%;
@W3_7: 41.142857142857%;
@W4_7: 55.857142857143%;
@W5_7: 70.571428571429%;
@W6_7: 85.285714285714%;
@W1_8: 9.875%;
@W2_8: 22.75%;
@W3_8: 35.625%;
@W4_8: 48.5%;
@W5_8: 61.375%;
@W6_8: 74.25%;
@W7_8: 87.125%;
