// MaxSite CMS
// Copyright http://max-3000.com/

// специфичые для шаблона стили ячеек
div.cell.c1 {
	width: 115px;
	padding-top: 5px;
}

div.cell.c3 {
	width: 215px;
	padding-top: 10px;
	.align(right);
}
