// MaxSite CMS
// Copyright http://max-3000.com/

// прочие блоки шаблона

div.page_only {
}

// инфоблок
div.info {
	
	a {

	}
}


// записи по теме и кол-во комментариев 
// оставьте комментарий!
div.page_other_pages_header, 
div.page_comments_count, 
div.leave_a_comment
{
	.bg(#ddd);
	padding: 5px 10px;
	margin: 10px 0;
}

// форма логина
div.type_loginform div.loginform { 
	
	p.header {

	}
	
	p.ok {
	}

}

// архив сайта
div.sitemap {
	ul {
		list-style-type: none;
		
		ul {
			list-style-type: circle;
		}
	}
}