div.image-nivo-slider {
margin: 0 auto;
}
.nivoSlider {
position:relative;
width:100%;
height:auto;
overflow: hidden;
}
.nivoSlider img {
position:absolute;
top:0;
left:0;
max-width: none;
}
.nivo-main-image {
display: block !important;
position: relative !important; 
width: 100% !important;
}
.nivoSlider a.nivo-imageLink {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
border:0;
padding:0;
margin:0;
z-index:6;
display:none;
background:white; 
filter:alpha(opacity=0); 
opacity:0;
}
.nivo-slice {
display:block;
position:absolute;
z-index:5;
height:100%;
top:0;
}
.nivo-box {
display:block;
position:absolute;
z-index:5;
overflow:hidden;
}
.nivo-box img { display:block; }

.nivo-directionNav a {
position:absolute;
top:45%;
z-index:9;
cursor:pointer;
padding: 10px 5px; 
background: #444; 
color: white; 
text-decoration: none; 
opacity: 0.1;
}
.nivo-directionNav a:hover {
opacity: 0.7;
color: white;
}
.nivo-prevNav {
left:0px;
border-radius: 0 5px 5px 0;
}
.nivo-nextNav {
right:0px;
border-radius: 5px 0 0 5px;
}
.nivo-controlNav {
text-align:center;
padding: 15px 0;
}
.nivo-controlNav a {
cursor:pointer;
}
.nivo-controlNav a.active {
font-weight:bold;
}