// MaxSite CMS 
// Copyright http://max-3000.com/


body {
	.bg(#ddd, 'pattern_113.png');
}

div.all {
	@media @MOBILE 
	{
	}
}

div.all-wrap {
	@media @MOBILE 
	{
	}
}

div.header {
	div.header-wrap {
	
	}
}

div.main {
	margin: 0 auto;
	width: 100%;
	max-width: @CONTENT_WIDTH;
	
	.bg(#fff);
	
	@media @MOBILE 
	{
	}
}

div.main-wrap {

}

div.content {
	width: @RATIO_CONTENT;
	float: left;
	
	div.content-wrap {
		margin: 20px 30px 30px 30px;
	}
	
	@media @MOBILE 
	{
		width: 100% !important;
		float: none !important;
		margin: 0;
		
		div.content-wrap {
			margin: 10px 5px !important;
			padding: 0 !important;
			border: none;
		}
	}
}

div.sidebar1 {
	width: @RATIO_SIDEBAR;
	float: right;

	div.sidebar1-wrap {
		padding: 20px 0;
	}
	
	@media @MOBILE 
	{
		width: 100% !important;
		float: none !important;
		
		div.sidebar1-wrap {
			margin: 0;
			padding: 20px;
			background: #f0f0f0;
			border: none;
		}
	}
}

div.sidebar2 {
	@media @MOBILE 
	{
	}
}

div.footer {
	div.footer-wrap {
		//margin: 0 auto;
		//width: 100%;
		//max-width: @CONTENT_WIDTH;
	}
}


// стили для no-sidebar (main-шаблон вывода записи без сайдбара)
body.no-sidebar {
	
	div.main {
		max-width: @MAIN_NO_SB_WIDTH;
	}
	
	div.content {
		width: 100%;
		float: none;
		margin: 0;
		
		div.content-wrap {
			margin: 0;
			padding: 20px 30px;
		}
	}
	
	div.footer {
		div.footer-wrap {
			// max-width: @MAIN_NO_SB_WIDTH;
		}
	}

}

// стили для left-sidebar (сайдбар слева)
body.left-sidebar {

	div.content {
		float: right;
		
		div.content-wrap {
			margin: 20px 30px 30px 0px;
		}
	}

	div.sidebar1 {
		float: left;
		
		div.sidebar1-wrap {
			padding: 20px 0 0 30px;
		}
	}
}