// MaxSite CMS 
// Copyright http://max-3000.com/
// Copyright http://labs.abeautifulsite.net/jquery-dropdown/
// dropdown-menu.less
// подключать - @import url('mixins/dropdown-menu.less');

// использовать только копируя в каталог шаблона

// выпадающее меню
// стили к jquery.dropdown.js

.dropdown-menu {

	position: absolute;
	z-index: 9999999;
	display: none;
	
	ul {
		min-width: 100px;
		list-style: none;
		background: #FFF;
		border: solid 1px #DDD;
		border: solid 1px rgba(0, 0, 0, .2);
		.border_radius(6px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
		overflow: visible;
		padding: 4px 0;
		margin: 0;
	}

	&.has-tip {
		margin-top: 8px;
	}

	&.has-tip:before {
	  position: absolute;
	  top: -6px;
	  left: 9px;
	  content: '';
	  border-left: 7px solid transparent;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #CCC;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  display: inline-block;
	}

	&.has-tip.anchor-right:before {
		left: auto;
		right: 9px;
	}

	&.has-tip:after {
	  position: absolute;
	  top: -5px;
	  left: 10px;
	  content: '';
	  border-left: 6px solid transparent;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #FFF;
	  display: inline-block;
	}

	&.has-tip.anchor-right:after {
		left: auto;
		right: 10px;
	}


	&.has-scroll ul {
		max-height: 358px;
		overflow: auto;
	}

	li {
		list-style: none;
		padding: 0;
		margin: 0;
		line-height: 18px;
	}

	li > a,
	label {
		display: block;
		color: #555;
		text-decoration: none;
		line-height: 18px;
		padding: 3px 15px;
		white-space: nowrap;
	}

	li > a:hover,
	label:hover {
		background-color: #08C;
		color: #FFF;
		cursor: pointer;
	}

	.divider {
		height: 1px;
		background: #E5E5E5;
		margin: 5px 1px;
		overflow: hidden;
	}

}