// MaxSite CMS 
// Copyright http://max-3000.com/

div.date-menu2 {
	
	.bg(#111);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(2, 7, 3%);
		color: #ddd;
		.f > size(13px);
		padding-top: 7px;
		
	}

	div.r2 {
		.column_width(5, 7, 3%);
		
		div.MainMenu2 {

			ul.menu {
				float: right;
				
				a {
				}
			}
		}
	}
	
	@media @MOBILE 
	{
		div.r1 {
			width: auto;
		}
		
		div.r2 {
			width: auto;
			float: right;
		}
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#233248);
	}
}