// MaxSite CMS 
// Copyright http://max-3000.com/

div.footer-copy-stat {
	
	.bg(#444);
	
	width: 100%;
	margin: 0 auto;
	max-width: @CONTENT_WIDTH;

	> div.wrap {
		padding: 10px 0;
	}
	
	color: #ccc;
	.f > .size(12px);
	text-align: center;
	
	a {
		color: #ccc;
	}
	
	div.copyright {

	}
	
	
	div.statistic {
	
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
}