// MaxSite CMS 
// Copyright http://max-3000.com/


// 5 колонок в сайдбаре
// уже стоят классы w20 left 
div.footer-5-sidebars {
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
		padding: 30px 30px 0 30px;
		
		.box;
		.bg(#ccc);
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.footer-sidebar1 {
		
		.column_width(1, 5, 3%);
		
		> div.wrap {
		}
	}
	
	div.footer-sidebar2 {
		.column_width(1, 5, 3%);
		
		> div.wrap {
		}
	}
	
	div.footer-sidebar3 {
		.column_width(1, 5, 3%);
		
		> div.wrap {
		}
	}
	
	div.footer-sidebar4 {
		.column_width(1, 5, 3%);
		
		> div.wrap {
		}
	}	
	
	div.footer-sidebar5 {
		.column_width(1, 5, 3%);
		
		> div.wrap {
		}
	}
	
	
	@media @MOBILE 
	{
		div.footer-sidebar1,
		div.footer-sidebar2,
		div.footer-sidebar3,
		div.footer-sidebar4,
		div.footer-sidebar5
		{
			float: none;
			margin: 0;
			width: 100%;
			padding: 0;
			
			> div.wrap {
				margin: 10px;
			}
		}
	
	}

}