// MaxSite CMS
// Copyright http://max-3000.com/

@import url('../components/image-nivo-slider/style.less');
 
div.image-nivo-slider {
	width: 100%;
	margin: 0 auto;
	max-width: @CONTENT_WIDTH;
}

body.no-sidebar div.image-nivo-slider {
	max-width: @MAIN_NO_SB_WIDTH;
}
