// MaxSite CMS 
// Copyright http://max-3000.com/
	
div.menu-login {
	
	.bg(@MENU_COLOR_BG);

	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(5, 7, 3%);
	}
	
	div.r2 {
		.column_width(2, 7, 3%);
		
		padding: 7px 0 0 0;
		
	
		// форма логина
		// появляется в .dropdown-menu
		a.dropdown {
			display: inline-block;
			.right;
			margin-right: 5px;
			color: #fff;
			.f > .underline(none);
			.border_bottom(#ddd, 1px, dashed);
		}
		
		form {
			padding: 10px 15px 0 15px;
			width: 200px;
			
			input {
				width: 195px;
			}
			
			p.user {}
			p.password {}
			p.submit {}
			
			span.registration {
				display: inline-block;
				float: right;
			}
		}
	}
	
	@media @MOBILE 
	{
		div.r1 {
			width: 100%;
			float: none;
			
			div.MainMenu {
				height: auto;
			}
		}
		
		div.r2 {
			float: none;
			width: auto;
			
			a.dropdown {
				margin: 0 10px 10px 0;
			}
		
		}
		
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
	
	
}