// MaxSite CMS 
// Copyright http://max-3000.com/


div.menu-icons {
	
	.bg(@MENU_COLOR_BG);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(5, 7, 3%);
	}

	div.r2 {
		.column_width(2, 7, 3%);
		
		// социконки отдельно
		@import url('components/_social.less');
		.social("../images/social/", 16px, 16px, 80);
		
		// или можно отдельно
		div.social {
			padding: 12px 10px 0  0;
		}
	}
	
	@media @MOBILE 
	{
		div.r1, div.r2 {
			width: 100%;
			margin: 0;
		}
		
		div.r2 {
			div.social {
				padding: 4px 0 0 10px;
				.align(left);
			}
		}
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
	
}