// MaxSite CMS 
// Copyright http://max-3000.com/

div.MainMenu3 {
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
		
		.bg(#777);
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	ul.menu li a {
		color: #ddd;
	
		&:hover {
			.bg(transparent);
			color: #fff;
		}
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		> div.wrap {
			.bg(#233248);
		}
	}
}