// MaxSite CMS 
// Copyright http://max-3000.com/


div.menu-search {
	
	.bg(@MENU_COLOR_BG);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(5, 7, 3%);
	}
	
	div.r2 {
		.column_width(2, 7, 3%);
		padding: 5px 0 0 0;
		
		div.search {
			input[type="search"] {
				height: 24px;
				.border(#004F67);
			}
			
			button {
				height: 26px;
			}
		}
		
	}
	
	
	@media @MOBILE 
	{
		div.r1, div.r2 {
			width: 100%;
			margin: 0;
		}
		
		div.r2 div.search {
			margin: 10px;
		}
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
}

