// MaxSite CMS 
// Copyright http://max-3000.com/

div.menu-only {

	.bg(@MENU_COLOR_BG);
	
	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
}