// MaxSite CMS 
// Copyright http://max-3000.com/
// подключать - @import url('components/ns-menu-block.less');


// компонент 
div.ns-menu-block {
	
	.bg(@MENU_COLOR_BG);

	> div.wrap {
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(1, 7, 3%);
		.f > .size(16px);
		padding: 9px 0 0 10px;
		color: #fff;
		.bold;
		
		a {
			.f > .underline(none);
		}
	}

	div.r2 {
		.column_width(5, 7, 3%);
	}
	
	div.r3 {
		.column_width(1, 7, 3%);
		text-align: right;
		padding: 10px 10px 0 0;
		color: #fff;
	}
	
	@media @MOBILE 
	{
		div.r1 {
			width: 100%;
			float: none;
			padding: 10px;
			margin: 0;
		}
		
		div.r2 {
			width: 100%;
			float: none;
			margin: 0;
			
			div.MainMenu {
				height: auto;
			}
		}
		
		div.r3 {
			float: none;
			width: auto;
		}
	}
	
	// дизайн sky — включается как css-профиль
	body.design-sky & {
		.bg(#41587B);
	}
}